{
  "name": "client-acquisition-extension",
  "displayName": "Client Acquisition Suite",
  "version": "0.2.0",
  "description": "Browser automation extension for Client Acquisition Suite - aggregates freelance job leads.",
  "author": "Client Acquisition Suite Team",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "permissions": [
      "tabs",
      "scripting",
      "activeTab",
      "debugger",
      "alarms",
      "storage"
    ],
    "host_permissions": [
      "https://*.upwork.com/*",
      "https://*.linkedin.com/*",
      "https://*.fiverr.com/*",
      "https://*.freelancer.com/*",
      "http://localhost/*",
      "http://127.0.0.1/*",
      "https://*.trycloudflare.com/*",
      "https://*.app.github.dev/*"
    ],
    "externally_connectable": {
      "matches": [
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "https://*.onrender.com/*",
        "https://*.trycloudflare.com/*",
        "https://*.app.github.dev/*"
      ]
    }
  }
}