{
  "name": "Client Acquisition Suite",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",

  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },

  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y tmux cron && npm install -g @anthropic-ai/claude-code && npm install && cd apps/web && npx prisma generate",

  "forwardPorts": [3000],

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },

  "postStartCommand": "cp -n apps/extension/.env.example apps/extension/.env 2>/dev/null || true && sudo service cron start && (crontab -l 2>/dev/null | grep -q keepalive || (crontab -l 2>/dev/null; echo '*/3 * * * * /workspaces/client-acquisition-suite/scripts/keepalive.sh') | crontab -)"
}
